# coffeetariat.net

./: Coffeetariat.UnpopularOpinions.sln  README.md
Coffeetariat.UnpopularOpinions.Database/: Coffeetariat.UnpopularOpinions.Database.csproj  Configurator.cs  OpinionContext.cs
Coffeetariat.UnpopularOpinions.Database/Entities/: Opinion.cs
Coffeetariat.UnpopularOpinions.W3/: Coffeetariat.UnpopularOpinions.W3.csproj  OpinionContext.cs  Program.cs  Startup.cs  appsettings.json
Coffeetariat.UnpopularOpinions.W3/Collections/: Opinions.cs
Coffeetariat.UnpopularOpinions.W3/Controllers/: OpinionsController.cs
Coffeetariat.UnpopularOpinions.W3/DataSources/: XmlOpinionsFile.cs
Coffeetariat.UnpopularOpinions.W3/Interfaces/: IOpinions.cs  IOpinionsDataSource.cs  IOpinionsRepository.cs  IResult.cs
Coffeetariat.UnpopularOpinions.W3/Models/: Opinion.cs
Coffeetariat.UnpopularOpinions.W3/Properties/: launchSettings.json
Coffeetariat.UnpopularOpinions.W3/Repositories/: OpinionsRepository.cs
Coffeetariat.UnpopularOpinions.W3/wwwroot/: index.css  index.html
piranha/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  blog.csproj  package.json
piranha/Controllers/: CmsController.cs  SetupController.cs
piranha/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  StandardPage.cs
piranha/Models/Regions/: Hero.cs  SiteInfo.cs
piranha/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
piranha/Views/Shared/: _Layout.cshtml
piranha/assets/scss/: colors.scss
resume/: Program.cs  Startup.cs  WeatherForecast.cs  resume.csproj
resume/ClientApp/: package-lock.json  package.json
resume/ClientApp/data/: ResumeData.ts
resume/ClientApp/public/: index.html  manifest.json  resume-data.json
resume/ClientApp/src/: App.js
resume/ClientApp/src/components/: IndexPage.css  IndexPage.js  JobExperience.tsx  Layout.js  NavList.js  NavMenu.js
resume/Controllers/: WeatherForecastController.cs
resume/Pages/: Error.cshtml.cs  _ViewImports.cshtml
resume/Properties/: launchSettings.json
w3/: Dockerfile  Program.cs  Startup.cs  w3.csproj
w3/ClientApp/: package-lock.json  package.json
w3/ClientApp/public/: index.html  manifest.json
w3/ClientApp/src/: App.js
w3/ClientApp/src/components/: HeaderBar.tsx  IndexPage.css  IndexPage.js  Layout.js  Marquee.css  Marquee.tsx  NavList.css  NavList.js  UnpopularFeed.tsx
w3/Controllers/: SampleDataController.cs
w3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
w3/Properties/: launchSettings.json
